# ImgSel-Android

./: README.MD  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jun1or/mediaselect_android/: MainActivity.java
app/src/main/java/org/jun1or/mediaselect_android/glide/: CustomGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imgsel/: build.gradle  gradle.properties
imgsel/src/main/: AndroidManifest.xml
imgsel/src/main/java/org/jun1or/imgsel/: ISNav.java  ImageConfig.java
imgsel/src/main/java/org/jun1or/imgsel/adapter/: FolderListRecAdapter.java  ImageListRecAdapter.java
imgsel/src/main/java/org/jun1or/imgsel/bean/: Folder.java  Image.java
imgsel/src/main/java/org/jun1or/imgsel/callback/: ImageLoader.java
imgsel/src/main/java/org/jun1or/imgsel/image/: ImageSelectActivity.java  ImageSelectFragment.java  MediaScanner.java  PressWatchTextView.java  RightBottomTriAngleView.java
imgsel/src/main/java/org/jun1or/imgsel/preview/: ImagePreviewActivity.java  ImageViewPagerAdapter.java
imgsel/src/main/res/anim/: imgsel_slide_to_bottom.xml  imgsel_slide_to_up.xml  imgsel_topbar_hide.xml  imgsel_topbar_show.xml
imgsel/src/main/res/drawable/: imgsel_divider_split_line.xml
imgsel/src/main/res/layout/: imgsel_activity_image_preview.xml  imgsel_activity_image_select.xml  imgsel_fragment_image_select.xml  imgsel_item_flag.xml  imgsel_item_folderlist.xml  imgsel_item_image.xml  imgsel_topbar.xml
imgsel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
