apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.jun1or.mediaselect_android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation project(':imgsel')
    implementation 'org.jun1or.baselib:imgsel:1.0.1'
    implementation 'org.jun1or.baselib:dialog:1.0.2'
    implementation 'org.jun1or.baselib:util:1.0.1'
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
