apply plugin: 'com.android.library'
//apply from: 'upload.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.istrong.baselib:util:1.0.7'
    implementation 'com.istrong.baselib:dialog:1.0.11'
    implementation('com.yanzhenjie:permission:2.0.0-rc12') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
