apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.fragment:fragment:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jun1or.baselib:util:1.0.1'
    implementation 'org.jun1or.baselib:widget:1.0.1'
    implementation 'org.jun1or.baselib:dialog:1.0.2'
    implementation 'com.yanzhenjie:permission:2.0.3'
}
//添加
publish {
    userOrg = 'jun1or'//bintray.com用户名
    groupId = 'org.jun1or.baselib'//jcenter上的路径
    artifactId = 'imgsel'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = ''//描述，不重要
    website = 'https://github.com/Jun1orChan/ImgSel-Android'//网站，不重要
}